stages:
  - Build_image
  - Push_image
  - Run_docker

before_script:
  - docker info

Build_image:
  stage: Build_image
  script:
    - TAG=`yum info app-protect-attack-signatures | grep Version | cut -d':' -f2`
    - echo $TAG
    - docker build -t 10.1.20.12:5000/app-protect:`echo $TAG` .
    - echo export TAG=`echo $TAG` > $CI_PROJECT_DIR/variables
  artifacts:
    paths:
    - variables

Push_image:
  stage: Push_image
  script:
    - source $CI_PROJECT_DIR/variables
    - echo $TAG
    - docker push 10.1.20.12:5000/app-protect:`echo $TAG`

Run_docker:
  stage: Run_docker
  script:
    - source $CI_PROJECT_DIR/variables
    - echo $TAG
    - ansible-playbook -i hosts playbook.yaml --extra-var dockertag=`echo $TAG`